<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2EH</title>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <link rel = "stylesheet" href = "/public/assets/style.css">
</head>
<body>
    <div id="loadingScreen"></div>

    <div id="navbar">
        <img id="navbar_logo" class="navbar_option" src="/public/assets/img/Elevate-Logo-3.png">
        <div id="home" class="navbar_option"><h2 class="text">Home</h2></div>
        <div id="news" class="navbar_option"><h2 class="text">News</h2></div>
        <div id="teams" class="navbar_option"><h2 class="text">Teams</h2></div>
        <div id="players" class="navbar_option"><h2 class="text">Players</h2></div>
        <div id="sands" class="navbar_option"><h2 class="text">Schedules & Streams</h2></div>
        <div id="learnMore" class="navbar_option"><h2 id="lm_text" class="text">Learn More</h2></div>
    </div>

    <div id="mainPage">
        <h2 id="title" class="text">TEAMS</h2>
    </div>
    <h3 id="tag" class="text">Highlighting teams that have signed gender diverse rosters</h3>
    
    <div class="scrollmenu" id="logo_section">
        <div class = "logo_wrapper">
        <img src="./assets/img/G2_logo.png" id="apx" class="logo_img">
        <h3 class="text">G2 Gozen</h3>
        </div>
        <div id="mibr_logo" class = "logo_wrapper">
        <img src="./assets/img/MIBR_logo.png" class="logo_img">
        <h3 class="text">MIBR GC</h3>
        </div>
        <div class = "logo_wrapper">
        <img src="./assets/img/SR_logo.png" class="logo_img">
        <h3 class="text">Shopify Rebellion Valorant</h3>
        <h3 class="text">Shopify Rebellion StarCraft</h3>
        </div>
        <div class = "logo_wrapper">
        <img src="./assets/img/TL_logo.png" class="logo_img">
        <h3 class="text">Team Liquid Brazil</h3>
        </div>
        <div class = "logo_wrapper">
        <img src="./assets/img/TSM_logo.png" class="logo_img">
        <h3 class="text">TSM Apex</h3>
        </div>
    </div>

    <script src="/public/navbar.js"></script>
</body>
</html>